.grid {
    background-color: green;
    display: grid;
    padding: 1px;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    grid-template-columns: 250px auto;
    grid-template-rows: 1000px;
    margin-top: 50px;
}

.grid-item {
    background-color: white;
    font-size: 20px;
    text-align: center;
}
#sidebar {
  background-color: gray;
  color:black;
  padding-top: 20px;
  padding-left: 5px;
  font-size: 14px;
  font-style:normal;
  font-family: sans-serif;
  text-align:left;
}

.header {
  position: fixed;
  height: 75px;
  background: #EEEEEE;
  border: 1px solid aquamarine;
  width:100%;
}

table{
  border: 5px solid blue;
  background-color: tomato;
  color: dodgerblue;
  border-collapse: collapse;
  width: 20%;
  text-align: center;
}

th{
  border: 3px solid black;
  background-color: limegreen;
  color: mediumvioletred;
  padding:3px;

}
td{
  background-color:lightgray;
  color:black;
  border: 1px solid black;
  padding:3px;
}

.red{color:red;}
.darkorange{color:darkorange;}
.yellow{color:#EEDD11;}
.limegreen{color:limegreen;}
.deepskyblue{color:deepskyblue;}
.deepblue{color:darkblue;}
.midnightblue{color:midnightblue;}

#WebSym{
  background-color: lightgray;
  width:40px;
  height: 40px;
}
